 /* ItemForm.css */

.product-form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.product-form-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 1.5rem;
}

.product-form-container p {
  text-align: center;
  font-size: 0.9rem;
  padding: 0.5rem;
  border-radius: 4px;
}

.product-form-container p[style*="green"] {
  background-color: #e6ffe6;
  color: #4caf50;
}

.product-form-container p[style*="red"] {
  background-color: #ffe6e6;
  color: #f44336;
}

.product-form-container form div {
  margin-bottom: 1rem;
}

.product-form-container label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: bold;
}

.product-form-container input[type="text"],
.product-form-container input[type="number"],
.product-form-container textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
  transition: border-color 0.3s;
}

.product-form-container input[type="text"]:focus,
.product-form-container input[type="number"]:focus,
.product-form-container textarea:focus {
  border-color: #4caf50;
  outline: none;
}

.product-form-container textarea {
  resize: vertical;
  min-height: 80px;
}

.product-form-container button {
  width: 100%;
  padding: 0.8rem;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-form-container button:disabled {
  background-color: #9e9e9e;
  cursor: not-allowed;
}

.product-form-container button:hover:not(:disabled) {
  background-color: #43a047;
}
