 /* LoginMayukh.css */

/* Scope styles to the .login-mayukh class */
.login-mayukh {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
  }
  
  /* Style the form container */
  .login-mayukh form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  /* Style the form labels */
  .login-mayukh form label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }
  
  /* Style the input fields */
  .login-mayukh form input[type="text"],
  .login-mayukh form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  /* Focus effect on inputs */
  .login-mayukh form input[type="text"]:focus,
  .login-mayukh form input[type="password"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Style the submit button */
  .login-mayukh form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Hover effect for the button */
  .login-mayukh form button:hover {
    background-color: #0056b3;
  }
  
  /* Error message style */
  .login-mayukh form .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  /* Success message style */
  .login-mayukh form .success-message {
    color: green;
    font-size: 14px;
    margin-bottom: 10px;
  }
  